<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/actionModeSplitBackground"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_round"/>

                <TextView
                    android:id="@+id/tv_profile_group_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Doctors of Garden Grove"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_pic"
                    app:layout_constraintTop_toTopOf="@+id/profile_pic"/>

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="44dp"
                    android:rating="4"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:layout_constraintStart_toStartOf="@+id/profile_pic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="GROUP: Doctors of Garden Grove is an appointment-based health organization based in Garden Grove."
                    app:layout_constraintEnd_toEndOf="@+id/tv_profile_group_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_pic"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/services_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/services_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Services Requested"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:id="@+id/services_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/service_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="General Doctor"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <Switch
                        android:id="@+id/service_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Therapist"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <Switch
                        android:id="@+id/service_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Dietitian"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <Switch
                        android:id="@+id/service_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Pediatrician "
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/desc_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Description"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:id="@+id/desc_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_desc_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Description (Optional)"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <EditText
                        android:id="@+id/et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Description"
                        android:inputType="text"
                        android:padding="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Chose a Time"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:id="@+id/from_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/from_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="From"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <EditText
                        android:id="@+id/tv_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:padding="4dp"
                        android:text="@string/current_date"/>

                    <EditText
                        android:id="@+id/tv_from_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Time"
                        android:inputType="time"
                        android:padding="4dp"
                        android:text="@string/current_time"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/to_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="To (Optional)"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <EditText
                        android:id="@+id/tv_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Date"
                        android:inputType="date"
                        android:padding="4dp"/>

                    <EditText
                        android:id="@+id/tv_to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Time"
                        android:inputType="time"
                        android:padding="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loc_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Location"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/loc_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/loc_text_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/i_btn_external_map"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/et_street_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text"
                            android:padding="4dp"
                            android:text="@string/address_street"/>

                        <EditText
                            android:id="@+id/et_city_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text"
                            android:padding="4dp"
                            android:text="@string/address_city"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/i_btn_external_map"
                        android:layout_width="56dp"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:background="?attr/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/loc_text_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/loc_text_content"
                        app:srcCompat="@android:drawable/ic_dialog_map"/>
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/proximity_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_proximity_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Proximity (Optional)"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <EditText
                        android:id="@+id/et_proximity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Miles"
                        android:inputType="number"
                        android:padding="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/colorAccent"
                android:padding="4dp"
                android:text="Request Service"
                android:textColor="?android:attr/textColorPrimaryInverse"/>

            <LinearLayout
                android:id="@+id/members_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/members_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Members (120)"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/ic_launcher_round"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fullname_match"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
                            android:textColor="?android:attr/textColorPrimaryInverse"/>

                        <RatingBar
                            android:id="@+id/rating_bar_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:numStars="5"
                            android:progressBackgroundTint="@android:color/darker_gray"
                            android:rating="3"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imageView_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/ic_launcher_round"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Steven Mellow"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
                            android:textColor="?android:attr/textColorPrimaryInverse"/>

                        <RatingBar
                            android:id="@+id/ratingBar2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:numStars="5"
                            android:progressBackgroundTint="@android:color/darker_gray"
                            android:rating="1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>