<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/actionModeSplitBackground"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_profile_1"/>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_edit"/>

                <TextView
                    android:id="@+id/tv_profile_group_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/first_name"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_pic"
                    app:layout_constraintTop_toTopOf="@+id/profile_pic"/>

                <TextView
                    android:id="@+id/tv_profile_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/last_name"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_pic"
                    app:layout_constraintTop_toBottomOf="@+id/tv_profile_group_name"/>

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="48dp"
                    android:rating="4"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:layout_constraintStart_toStartOf="@+id/profile_pic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="I'm just your friendly neighboorhood doctor / mechanic / barber."
                    app:layout_constraintEnd_toEndOf="@+id/tv_profile_group_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_pic"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Services Provided"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Doctor"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Mechanic"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Barber"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Credentials / Background"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Medical Degree"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Doctorate in Engineering Mechanics"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="First Place Professional Hairdressing Conest Winner"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loc_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Location"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:id="@+id/loc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/loc_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="13892 Yockey St Garden Grove, CA"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <ImageButton
                        android:id="@+id/i_btn_external_map"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:background="?attr/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@android:drawable/ic_dialog_map"
                        tools:layout_editor_absoluteY="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Reviews Received"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Great doctor, terrible barber. (5/5)"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Great mechanic, ok hair cut. (4/5)"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Pretty ok haircut, I'll come again. (4/5)"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Reviews Given"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/holo_blue_dark"
                            android:padding="4dp"
                            android:text="Ken O’hara (Barber)"
                            android:textAppearance="@android:style/TextAppearance.Material.Body1"
                            android:textColor="?android:attr/textColorPrimaryInverse"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/colorPrimary"
                            android:padding="4dp"
                            android:text="I don’t cut my own hair, this guy is the second best barber in Garden Grove. (5/5) "
                            android:textAppearance="@android:style/TextAppearance.Material.Body1"
                            android:textColor="?android:attr/textColorPrimaryInverse"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/holo_blue_dark"
                            android:padding="4dp"
                            android:text="Johnny Thai (Home Renovator)"
                            android:textAppearance="@android:style/TextAppearance.Material.Body1"
                            android:textColor="?android:attr/textColorPrimaryInverse"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/colorPrimary"
                            android:padding="4dp"
                            android:text="Did a great job fixing up my kitchen! Looks good as new! Just wished his pricing wasn’t so high (4/5)"
                            android:textAppearance="@android:style/TextAppearance.Material.Body1"
                            android:textColor="?android:attr/textColorPrimaryInverse"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>