<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/search_button"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="?attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable"/>

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_hint"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_group_profile_1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_group_profile_2"/>

                    <TextView
                        android:id="@+id/tv_group_name_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Doctors of Anaheim (Group)"
                        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_group_profile_1"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_member_count_1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="89 Members"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="@+id/tv_group_name_1"
                        app:layout_constraintStart_toStartOf="@+id/tv_group_name_1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_group_name_1"/>

                    <TextView
                        android:id="@+id/tv_group_description_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Doctors of Anaheim specializes in providing the best care for all patients no matter the conditions. Here, we strive to offer as many services as we can to help people who need medical attention. "
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_member_count_1"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_group_profile_2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_group_profile_3"/>

                    <TextView
                        android:id="@+id/tv_group_name_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Woodland Hills Doctors (Group)"
                        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_group_profile_2"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_member_count_2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="42 Members"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="@+id/tv_group_name_2"
                        app:layout_constraintStart_toStartOf="@+id/tv_group_name_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_group_name_2"/>

                    <TextView
                        android:id="@+id/tv_group_description_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Doctors of Woodland Hills focuses on providing services that give patients the best care in the area. With doctors who have had years of experience in medical field, we hope to save lives and help make people aware of how to live a healthy life."
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_member_count_2"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_group_profile_3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_group_profile_4"/>

                    <TextView
                        android:id="@+id/tv_group_name_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Doctors of Los Angeles (Group)"
                        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_group_profile_3"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_member_count_3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="319 Members"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="@+id/tv_group_name_3"
                        app:layout_constraintStart_toStartOf="@+id/tv_group_name_3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_group_name_3"/>

                    <TextView
                        android:id="@+id/tv_group_description_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Doctors of Los Angeles is committed to your health and safety. Specialists from dieticians to family doctors are always available to provide the best service that you need to stay healthy. No matter how many people need health assistance, Doctors of Los Angeles will be there to assist you."
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_member_count_3"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_group_profile_4"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_group_profile_5"/>

                    <TextView
                        android:id="@+id/tv_group_name_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Fountain Valley Dentists (Group)"
                        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_group_profile_4"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_member_count_4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="35 Members"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="@+id/tv_group_name_4"
                        app:layout_constraintStart_toStartOf="@+id/tv_group_name_4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_group_name_4"/>

                    <TextView
                        android:id="@+id/tv_group_description_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Fountain Valley Dentists specializes in high-quality, appointment-based service for your perfect smile."
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_member_count_4"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/search_result_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_group_profile"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_group_profile_1"/>

                    <TextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Doctors of Garden Grove (Group)"
                        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_group_profile"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_member_count"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="121 Members"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="@+id/tv_group_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_group_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_group_name"/>

                    <TextView
                        android:id="@+id/tv_group_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/clickable_desc"
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_member_count"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_group_profile_5"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_group_profile_6"/>

                    <TextView
                        android:id="@+id/tv_group_name_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Doctors of Westminster (Group)"
                        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_group_profile_5"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_member_count_5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="113 Members"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="@+id/tv_group_name_5"
                        app:layout_constraintStart_toStartOf="@+id/tv_group_name_5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_group_name_5"/>

                    <TextView
                        android:id="@+id/tv_group_description_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="With the Doctors of Westminster, doctors will always provide the highest quality healthcare with the lowest cost. Our tenants are always quality, quantity, and competitive hiring. We specialize in state-of-the-art treatments that utilize our current technology to its limits, lowering-costs while improving service. Saving lives, our speciality, ensuring that you still have money in your bank is a guarantee!"
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_member_count_5"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_group_profile_6"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_profile_4"/>

                    <TextView
                        android:id="@+id/tv_group_name_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Jason Todd (Direct Request)"
                        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_group_profile_6"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:rating="3"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_group_name_6"/>

                    <TextView
                        android:id="@+id/tv_group_description_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Hi, my name is Dr. Jason Todd. I'm originally from New York and I studied medicine from New York University. However, I had some family members out here and decided to move right after graduation. I have been practicing medicine for only four years, but I can assure you that I am higly qualified because I graduated at the top of my class."
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorTertiaryInverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar2"/>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/search_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:layout_editor_absoluteY="152dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>