<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/provider_services_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/providers_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Requests From Group"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:id="@+id/services_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/appointment_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorPrimary"
                            android:padding="4dp"
                            android:text="Doctors of Garden Grove"
                            android:textAppearance="@android:style/TextAppearance.Material.Body1"
                            android:textColor="?android:attr/textColorPrimaryInverse"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:background="?attr/colorPrimary"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                app:srcCompat="@mipmap/ic_profile_6"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="Abel Gomez"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
                                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Location"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="11160 Warner Ave # 201, Fountain Valley, CA 92708"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Service"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="General Doctor"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Desc"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="I got a bad cough."
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="From"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="@string/appointment_date"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="@string/appointment_time"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="To"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Unspecified"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Unspecified"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="?attr/colorPrimary"
                        android:text="Accept"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        tools:checked="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="Mechanics United (Garden Grove)"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorPrimary"
                        android:padding="4dp"
                        android:text="QuickCuts"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1"
                        android:textColor="?android:attr/textColorPrimaryInverse"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:attr/actionModeSplitBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:padding="4dp"
                    android:text="Direct Request"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorPrimary"
                            android:padding="4dp"
                            android:text="Doctors of Garden Grove"
                            android:textAppearance="@android:style/TextAppearance.Material.Body1"
                            android:textColor="?android:attr/textColorPrimaryInverse"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:background="?attr/colorPrimary"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                app:srcCompat="@mipmap/ic_profile_5"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Tom Pham"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
                                    android:textColor="?android:attr/textColorPrimaryInverse"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Location"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="9750 Chapman Ave, Garden Grove, CA 92841"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Service"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Barber"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Desc"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Combover with #1 sides and a fade."
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="From"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="@string/appointment_date"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="@string/appointment_time"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="To"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Unspecified"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?attr/colorPrimary"
                                android:padding="4dp"
                                android:text="Unspecified"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                android:textColor="?android:attr/textColorPrimaryInverse"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="?attr/colorPrimary"
                        android:text="Accept"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        tools:checked="false"/>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>