<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:title="@string/nav_search_label"/>
        <item
            android:id="@+id/nav_service"
            android:title="@string/nav_service_label"/>
        <item
            android:id="@+id/nav_profile"
            android:title="@string/nav_profile_label"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings_label"/>
        <item
            android:id="@+id/nav_welcome"
            android:title="@string/nav_welcome_label"/>
    </group>
</menu>
