<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:title="@string/drawer_label_search_providers"/>
        <item
            android:id="@+id/nav_provide"
            android:title="@string/drawer_label_provide_services"/>
        <item
            android:id="@+id/nav_profile"
            android:title="@string/drawer_label_profile"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/drawer_label_settings"/>
            <item
                android:id="@+id/nav_about"
                android:title="@string/drawer_label_about"/>
        </menu>
    </item>

</menu>
